{
    "name": "@helios-lang/crypto",
    "version": "0.1.5",
    "description": "Cryptography primitives used throughout HeliosLang codebase",
    "main": "src/index.js",
    "types": "types/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "npm run prettify && npm run build:types && npm run test:suite",
        "build:types": "npx tsc -p jsconfig.json --noEmit false --emitDeclarationOnly",
        "prepack": "npm run build",
        "prettify": "npx prettier . --write",
        "test": "npm run test:pretty && npm run test:types && npm run test:suite",
        "test:pretty": "npx prettier . --check",
        "test:suite": "node --test --experimental-test-coverage",
        "test:types": "npm run build:types"
    },
    "author": "Christian Schmitz",
    "license": "BSD-3-Clause",
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false
    },
    "devDependencies": {
        "@types/node": "^20.10.4",
        "prettier": "^3.1.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@helios-lang/codec-utils": "^0.1.24"
    }
}
